@navbar-background-dark: #36383b;
@navbar-hover-color-dark: #424548;
@main-text-dark: #e5e5e5;
@main-background-color-dark: #303235;
@work-header-bg-dark: #4e5156;


@navbar-background-light: #3a9cff;
@navbar-hover-color-light: #6db6ff;
@main-text-light: #000;
@main-background-color-light: #fff;
@nav-text-light: #fff;
@work-header-bg-light: #0782ff;